spring.application.name=moviebox
# Jackson
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO
logging.level.org.springframework.security=trace
logging.level.your.package.name=DEBUG